{
	"Create component": {
		"scope": "dart",
		"prefix": "cmp",
		"description": "Create component",
		"body": [
			"import 'package:mwwm/mwwm.dart';",
			"import 'package:surf_injector/surf_injector.dart';",
			"import 'package:flutter/material.dart';",
			"/// [Component] для экрана <$1Screen>",
			"class $1ScreenComponent implements Component {",
			"$1ScreenComponent(",
			"BuildContext context,",
			") : _navigator = Navigator.of(context, rootNavigator: true) {",
			"appComponent = Injector.of<AppComponent$0(context).component;",
			"messageController = MaterialMessageController(scaffoldKey);",
			"dialogController = DefaultDialogController(scaffoldKey);",
			"wmDependencies = WidgetModelDependencies(",
			"errorHandler: StandardErrorHandler(",
			"messageController,",
			"dialogController,",
			"appComponent.scInteractor,",
			"),",
			");",
			"}",
			"final scaffoldKey = GlobalKey<ScaffoldState>();",
			"final NavigatorState _navigator;",
			"AppComponent appComponent;",
			"MessageController messageController;",
			"DialogController dialogController;",
			"WidgetModelDependencies wmDependencies;",
			"}",
			"/// Билдер для <$1Screen>",
			"$1ScreenWidgetModel create$1ScreenWidgetModel(BuildContext context) {",
			"final component = Injector.of<$1ScreenComponent>(context).component;",
			"return $1ScreenWidgetModel(",
			"component.wmDependencies,",
			"component.navigator,",
			");",
			"}",
		],
	},
}