{
    "cSpell.language": "en,ru",
    "cSpell.words": [
        "Dependabot",
        "codecov",
        "datalist",
        "lcov",
        "mwwm",
        "surfstudio",
        "tabnavigator"
    ]
}